@background-color-brown: #c0b090;
@border-color-brown: #806040;
@border-color-light-brown: #a08060;
@border-color-dark-brown: #604020;

// background-color:  /* Light brown background color */
//   border: 8px solid #806040; /* Base border color */
//   outline: 2px solid #604020; /* Darker outer line */
//   box-shadow: -2px -2px 0 2px #a08060,
// /* Top-left inner highlight */ 2px 2px 0 2px #604020; /* Bo
