html,
body {
  background-color: red;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  #__nuxt {
    width: 100%;
    height: 100%;
  }
}

* {
  box-sizing: border-box;
}

body,
html {
  overflow: hidden;
}
