.reducedMotion() {
  @media screen and (prefers-reduced-motion: reduce) {
    animation-duration: 0.001s !important;
    animation-delay: 0s !important;
    transition-duration: 0.001s !important;
    transition-delay: 0s !important;
  }
}
