@import "./colors.less";

.panel(@background-color, @border-color, @border-color-light, @border-color-dark) {
  background-color: @background-color;
  border: 8px solid @border-color;
  padding: 0.5rem;
}

.panel-brown {
  .panel(@background-color-brown, @border-color-brown, @border-color-brown, @border-color-brown);
}
